<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:id="@+id/add_note_layout"
    tools:context=".AddNoteActivity">

    <AutoCompleteTextView
        android:layout_marginTop="5dp"
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dropDownAnchor="@id/description"
        android:hint="Category name"
        android:padding="12dp"
        android:background="#D9D9D9"
        android:popupBackground="#dcf2c6"
        />

    <ScrollView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:background="#D9D9D9"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:background="@color/fui_transparent"
            android:hint="write note here"
            android:inputType="textMultiLine|textWebEditText"
            />


    </ScrollView>



</LinearLayout>