<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".ViewNoteActivity">


        <TextView
            android:id="@+id/showcategoryid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="loading....."
            android:textStyle="bold" />

        <TextView
            android:id="@+id/create_dateID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="loading....."
            android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/showcategoryid"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/notedetailsid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="loading.....\n Please wait"
            android:textColor="#000"
            android:textIsSelectable="true"
            android:textSize="17sp" />

    </ScrollView>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/settingfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:elevation="8dp"
        android:src="@drawable/ic_build"
        android:onClick="settingaudio"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/stopfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:elevation="8dp"
        android:src="@drawable/ic_stop"
        app:fabSize="mini" />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/playfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:elevation="8dp"
        android:src="@drawable/ic_play"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:elevation="8dp"
        android:src="@drawable/ic_volume_up"
        app:fabSize="normal" />

</RelativeLayout>